# Google client ID
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=439065729733-3qm2dsp7he7f6e360v1j305iik9578no.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=439065729733-arq321llfplj8vkq4oqm401o54miopp4.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=439065729733-jh3t62que21h08hg00l8h2vo2cps3heo.apps.googleusercontent.com